akka.http.server.metrics {

  namespace = akka_http

  names {
    requests = requests_total
    requests-active = requests_active
    requests-size = requests_size_bytes
    responses = responses_total
    responses-errors = responses_errors_total
    responses-duration = responses_duration_seconds
    responses-size = responses_size_bytes
    connections = connections_total
    connections-active = connections_active
  }
}