akka.http.server.metrics {

  namespace = akka.http

  names {
    requests = requests
    requests-active = requests.active
    requests-size = requests.bytes
    responses = responses
    responses-errors = responses.errors
    responses-duration = responses.duration
    responses-size = responses.bytes
    connections = connections
    connections-active = connections.active
  }
}