akka.http.server.metrics {

  namespace = akka.http

  names {
    requests = requests_count
    requests-active = requests_active
    requests-size = requests_bytes
    responses = responses_count
    responses-errors = responses_errors_count
    responses-duration = responses_duration
    responses-size = responses_bytes
    connections = connections_count
    connections-active = connections_active
  }
}